<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.froeder.coffecalculator.MainActivity"
    android:baselineAligned="false">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Código"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/txtCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Qtde de linhas"
        android:inputType="textPersonName"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Café"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/txtCodigo"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/txtCafe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ml de café ingerido"
        android:inputType="textPersonName"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/txtCodigo"
        android:layout_alignStart="@+id/txtCodigo" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCafe"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Calcular" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnCalcular"
        android:layout_marginTop="77dp">

        <TextView
            android:id="@+id/textViewBanco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView2"
            android:layout_alignRight="@+id/textView2"
            android:layout_below="@+id/btnCalcular"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:text="TextView" />
    </ScrollView>

    <Button
        android:id="@+id/btnLer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnCalcular"
        android:layout_alignStart="@+id/btnCalcular"
        android:layout_below="@+id/btnCalcular"
        android:layout_marginTop="11dp"
        android:text="Ler"
        android:layout_alignRight="@+id/btnCalcular"
        android:layout_alignEnd="@+id/btnCalcular" />

    <TextView
        android:id="@+id/txtTeste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLer"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

</RelativeLayout>
